# NoteStitch

./: NoteStitch.sln  NoteStitch.slnx  README.md
.claude/: settings.local.json
.github/workflows/: build.yml
NoteStitch/: .gitignore  AboutForm.cs  AppSettings.cs  IconHelper.cs  MainForm.cs  NoteStitch.csproj  NotepadReader.cs  Program.cs  ResultForm.cs  UpdateChecker.cs  Updater.cs  Win11NotepadReader.cs  app.manifest
